
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZWd0eG9xYnZpd3R5ZnBwZWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzIwOTIsImV4cCI6MjA3NDAwODA5Mn0.3vxsIvDFPISScqgO77ndJFcnSLnGrt7wFPnkFnXqrmU
VITE_SUPABASE_URL=https://pmegtxoqbviwtyfppefy.supabase.co